spring.datasource.url=jdbc:postgresql://localhost:5432/apteka
spring.datasource.username=postgres
spring.datasource.password=kiko4756
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mustache.expose-request-attributes=true
